{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5444;Database=orders;Username=postgres;Password=postgres",
    "Queue": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
